<!DOCTYPE html>
<html lang="en-US">

<head>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154973037-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-154973037-2');
	</script>

	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	
	<!-- SEO -->
	<title>Gareth Matson | Disciple. Student. Developer.</title>
	<meta name="description" content="Hi there! I'm Gareth. I'm a Biblical Studies student at The Master's University, project management intern at Jackson Dawson, and I also run a web development business, Matson Technologies. Outside of school and work, I like to read, I enjoy running, hiking, and photography. Most importantly, I love my savior Jesus Christ and seek to honor Him in everything!" />
	<meta name="robots" content="index, follow" />
	<meta name="referrer" content="always" />

	<!-- Social & Open Graph -->
	<meta property="og:title" content="Gareth Matson | Disciple. Student. Developer." />
	<meta property="og:description" content="Hi there! I'm Gareth. I'm a Biblical Studies student at The Master's University, project management intern at Jackson Dawson, and I also run a web development business, Matson Technologies. Outside of school and work, I like to read, I enjoy running, hiking, and photography. Most importantly, I love my savior Jesus Christ and seek to honor Him in everything!" />
	<meta property="og:image" content="https://garethmatson.com/images/background.jpg"> <!-- include your hosted image full URL -->
	<meta property="og:url" content="https://garethmatson.com" />
	<meta name="twitter:title" content="Gareth Matson | Disciple. Student. Developer." >
	<meta name="twitter:description" content="Hi there! I'm Gareth. I'm a Biblical Studies student at The Master's University, project management intern at Jackson Dawson, and I also run a web development business, Matson Technologies. Outside of school and work, I like to read, I enjoy running, hiking, and photography. Most importantly, I love my savior Jesus Christ and seek to honor Him in everything!" />
	<meta name="twitter:image" content="https://garethmatson.com/images/background.jpg" /> <!-- include your hosted image full URL -->
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@gareth2016" />
	<meta name="twitter:creator" content="@gareth2016" />

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="images/favicon.png" sizes="32x32">

	<!-- Styles -->
	<link rel='stylesheet' href='assets/css/split.css' type='text/css' media='screen' />
	<meta name="viewport" content="width=device-width,initial-scale=1" />

</head>

<body id="fullsingle" class="page-template-page-fullsingle-split">

<div class="fs-split">

	<!-- Image Side -->
	<div class="split-image">

	</div>

	<!-- Content Side -->
	<div class="split-content">

		<div class="split-content-vertically-center">
		
			<div class="split-intro">
				
				<h1>Gareth Matson</h1>

				<span class="tagline">Disciple. Student. Developer.</span>

			</div>

			<div class="split-bio">
				
				<p>Hi there! I'm Gareth. I'm a Biblical Studies student at <a href="https://www.masters.edu/">The Master's University</a>, project management intern at <a href="https://www.jacksondawson.com">Jackson Dawson</a>, and I also run a web development business, <a href="https://www.matson.io">Matson Technologies</a>. Outside of school and work, I like to read, I enjoy running, hiking, and photography. Most importantly, I love my savior Jesus Christ and seek to honor Him in everything! </p>
				<br>
				<p>"For from Him and through Him and to Him are all things. To Him be the glory forever. Amen." <p align="right">~ Romans 11:36</p></p>
			</div>

			<a class="button" href="/resume.pdf" target="_blank">Resume</a>
<br><br>
			<div class="split-lists">
				
				<div class="split-list">

					<h3>Connect</h3>

					<ul>
						<li><a href="https://blog.garethmatson.com">Blog</a></li>
						<li><a href="mailto:me@garethmatson.com">Email</a></li>
						<li><a href="https://www.linkedin.com/in/gareth-matson/">LinkedIn</a></li>
					</ul>

				</div>

				<div class="split-list">

					<h3>Social</h3>

					<ul>
						<li><a href="https://www.facebook.com/gareth.matson.77">Facebook</a></li>
						<li><a href="https://www.instagram.com/gareth2016/">Instagram</a></li>
						<li><a href="https://twitter.com/gareth2016">Twitter</a></li>
					</ul>

				</div>
				
			</div>

			<div class="split-credit">

				<p>Copyright &copy; Gareth Matson. All rights reserved.</p>

			</div>		

		</div>

	</div>

</div>

</body>
</html>
